<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.t3as</groupId>
  <artifactId>termvect</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Term Vectors</name>
  <description>Index docs and output term vectors for all docs.</description>

  <scm>
    <connection>scm:git:https://github.it.nicta.com.au/nbacon/taas.git</connection>
    <developerConnection>scm:git:https://github.it.nicta.com.au/nbacon/taas.git</developerConnection>
    <url>https://github.it.nicta.com.au/nbacon/taas</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.10.3</scala.version>
    <lucene.version>4.6.1</lucene.version>
  </properties>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
<!--             <arg>-explaintypes</arg> -->
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.t3as.termvect.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-M4-SNAP1</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- This isn't necessary with the Eclipse M2 plugin and causes damage: http://stackoverflow.com/questions/10564684/how-to-fix-error-updating-maven-project-unsupported-iclasspathentry-kind-4 -->
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-eclipse-plugin</artifactId> -->
      <!-- <version>2.9</version> -->
      <!-- <configuration> -->
      <!-- <additionalProjectnatures> -->
      <!-- <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> -->
      <!-- </additionalProjectnatures> -->
      <!-- <additionalBuildcommands> -->
      <!-- <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> -->
      <!-- </additionalBuildcommands> -->
      <!-- <downloadSources>true</downloadSources> -->
      <!-- <downloadJavadocs>true</downloadJavadocs> -->
      <!-- <wtpversion>1.5</wtpversion> -->
      <!-- </configuration> -->
      <!-- </plugin> -->

      <!-- Not using Intelli-J Idea, so not sure if this is still useful -->
      <!-- <plugin> -->
      <!-- <artifactId>maven-idea-plugin</artifactId> -->
      <!-- <version>2.2.1</version> -->
      <!-- <configuration> -->
      <!-- <downloadSources>true</downloadSources> -->
      <!-- <downloadJavadocs>true</downloadJavadocs> -->
      <!-- <dependenciesAsLibraries>true</dependenciesAsLibraries> -->
      <!-- <useFullNames>false</useFullNames> -->
      <!-- </configuration> -->
      <!-- </plugin> -->

    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.10</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.10</artifactId>
      <version>1.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <!-- logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <reporting> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <groupId>org.codehaus.mojo</groupId> -->
  <!-- <artifactId>findbugs-maven-plugin</artifactId> -->
  <!-- <version>2.5.2</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-changes-plugin</artifactId> -->
  <!-- <version>2.8</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
  <!-- <version>2.9.1</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.codehaus.mojo</groupId> -->
  <!-- <artifactId>cobertura-maven-plugin</artifactId> -->
  <!-- <version>2.5.2</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-javadoc-plugin</artifactId> -->
  <!-- <version>2.9</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-jxr-plugin</artifactId> -->
  <!-- <version>2.3</version> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-pmd-plugin</artifactId> -->
  <!-- <version>2.7.1</version> -->
  <!-- <configuration> -->
  <!-- <linkXref>true</linkXref> -->
  <!-- <targetJdk>1.6</targetJdk> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
  <!-- <version>2.13</version> -->
  <!-- </plugin> -->
  <!-- </plugins> -->
  <!-- </reporting> -->


</project>
